" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/harrison/plugins/picasso
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
picasso/
| .git/
| assets/
| lua/
| tests/
| .gitignore
| FEATURECREEP.md
| LICENSE
| README.md
| dev.lua
| known_bugs.txt
